@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	color: white;
	box-sizing: border-box;
}

body{
	background-color: #325C37;
}


.logo{
	margin: 12% 0 0%;
	display: flex;
	justify-content: center;
}

.logo img{
	height: 50px;
}

.bars{
position: absolute;	
top: 5%;
left: 5%;
}

.bars i{
	font-size: 1.5em;;
	fill:white;
	}

.fleur img{
	position: absolute;
	height: 200px;
	top: 7%;
	right: -10px;
}

.galerie img{
	width: 90%;
	background-color: white;
	border-radius: 10px;
	margin: 0 5% 0;
}

.cartes{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10% 5% 10%;
}

.midi, .soir, .brunch{
	color:white;
	font-weight: 900;
	height: 100px;
	width: 100px;
	border-radius: 10px;
	background-color: white;
	text-align: center;
	text-transform: uppercase;
	text-shadow: .1px .1px 5px black;
	line-height: 100px;
	font-size: 20px;
}

span{
	display: inline-block;
	vertical-align: middle;
	line-height: 1.5em;
	}

.midi{
	background-image: url(images/midi.jpg);
	background-size: cover;
}

.soir{
	background-image: url(images/soir.png);
	background-size: cover;
}

.brunch{
	background-image: url(images/brunch.jpg);
	background-size: cover;
}

.midi:hover, .soir:hover, .brunch:hover{
    background-image: none;
	background: rgb(235,82,125);
	background: linear-gradient(160deg, rgba(235,82,125,1) 35%, rgba(234,156,178,1) 100%); 
	cursor: pointer;
}

.reserver{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 90%;
	border-radius: 10px;
	background-color:#E3AB3F;
	margin: 0 5% 5%;
	text-decoration: none;
	color: black;
}

.reserver i{
	color:black;
}

.reserver:hover, .appel:hover{
	background: rgb(235,82,125);
	background: linear-gradient(160deg, rgba(235,82,125,1) 35%, rgba(234,156,178,1) 100%); 
	font-weight: 900;
}

.appel{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 90%;
	border-radius: 10px;
	background-color:#EA9CB2;
	margin: 0 5% 10%;
	text-decoration: none;
	color: black;
}

.appel i{
	color:black;
}

.separateur{
width: 90%;
border: 0.5px solid #fff;
margin-left: auto;
margin-right: auto;
}

h1{
	font-weight: 400;
	font-size: 1.2em;
	margin: 10% 5% 0;
	text-align: center;
}

p{
	margin: 1% 5% 0;
	font-weight: 200;
	font-size: .8em;
}

.photos{
	margin: 5% 5% 10%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 1%;
	grid-row-gap: 0px; 
}

.photo-gauche img, .photo-droite img{
width: 100%;
}

footer{
	margin: 10% 5% 5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 5%;
	grid-row-gap: 0px; 
}

.ouvert h2{
	font-weight: 400;
	font-size: 1em;
}

.ouvert p{
	margin:0;
	font-size: .7em;
	font-weight: 200;

}

.contacts h2{
	font-weight: 400;
	font-size: 1em;
	text-align: right;

}

.contacts p{
	margin:0;
	font-size: .7em;
	font-weight: 200;
	text-align: right;
}

.social{
display: flex;
justify-content: center;
gap: 5%;
margin-bottom:10%;

}
